<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #f7f7f7;
        }

        .title {
            font-weight: 100;
            color: #444;
            font-size: 24px;
            margin: 20px;
        }

        .login-div {
            padding: 20px;
            width: 400px;
            height: 200px;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .google-button {
            display: inline-block;
            border: 1px solid #4285f4;
            background: #4285f4;
            margin: 0 auto;
            cursor: pointer;
        }

        .google-icon {
            display: inline-block;
            vertical-align: middle;
            background: #FFF;
            padding: 10px 15px;
        }

        .google-icon > img {
            width: 18px;
            height: 18px;
        }

        .button-text {
            display: inline-block;
            color: #FFF;
            vertical-align: middle;
            padding: 0 10px;
        }
    </style>
</head>
<body>
<div class="login-div">
    <div class="title">Login</div>
    <div class="google-button" onclick="invokeGoogleAuth()">
        <div class="google-icon">
            <img src="/static/assets/images/google-logo.png">
        </div>
        <div class="button-text">Sign in with Google</div>
    </div>
</div>
<script src="/static/libs/jquery.js"></script>
<script>
    function invokeGoogleAuth() {
        window.location = window.gAuthUrl;
    }

    $( document ).ready(function() {
        $.ajax({
            url: '/public/api/getURI',
            dataType: 'json',
            type: 'get',
            success: function (data, textStatus, jQxhr) {
                window.gAuthUrl = data.url;
            },
            error: function (jqXhr, textStatus, errorThrown) {
                alert("error in fetching google oauth");
            }
        });
    });
</script>
</body>
</html>